# supabase (required)
VITE_SUPABASE_URL=https://tvwicdlxljqijoikioln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d2ljZGx4bGpxaWpvaWtpb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDk2MzUsImV4cCI6MjA4MDcyNTYzNX0.FHdafDF0sB0dFMotIIHzov8o4nGGpB2-FMO9k9dAqiw
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d2ljZGx4bGpxaWpvaWtpb2xuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE0OTYzNSwiZXhwIjoyMDgwNzI1NjM1fQ.4pXJMD1KsD1gOzuT8shyO3PQCXt2BBXIySsH3N52cM0

# app
VITE_APP_NAME="Project Vector"
